<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1ECEC"
    tools:context=".DangKyActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ĐĂNG KÝ"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/edtTaikhoan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="Nhập tên tài khoản ..."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:layout_gravity="center" />


    <EditText
        android:id="@+id/edtMatkhau"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="Nhập mật khẩu ... "
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>



    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="Nhập sdt ... "
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:maxLength="10"/>




    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="Nhập email ... "
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:layout_gravity="center"/>



    <Button
        android:id="@+id/btnDangky"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Đăng Ký"
        android:textSize="14dp"
        android:textColorHint="@color/white"
        android:backgroundTint="#16A8EA" />

</LinearLayout>