<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    android:id="@+id/MyLogin"
    tools:context=".Fragment.DangNhapFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtTaikhoan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#ffff"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Nhập tài khoản ... "
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtMatkhau"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#ffff"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Nhập mật khẩu ... "
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/cbLuumk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lưu mật khẩu"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/txtQuenmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="Quên mật khẩu"
            android:textSize="12dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDangnhap"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:hint="Đăng Nhập"
        android:textSize="14dp"
        android:textColorHint="@color/white"
        android:backgroundTint="#975145" />


</LinearLayout>